.slogan {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min min 1fr 1fr min;
  font-family: var(--accent-font);
  color: var(--accent-text-color);
  text-align: center;

  @media (min-width: $tablet-width) {
    grid-template-rows: min min min 1fr;
    text-align: left;
    color: var(--font-color);
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min min min 1fr;
  }
}

.slogan__title {
  margin-top: 27px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-family: var(--accent-font), sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    margin-bottom: 41px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 80px;
    margin-top: 82px;
    margin-bottom: 40px;
  }
}

.slogan__text {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin-top: 25px;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    margin-top: 0;
    margin-bottom: 49px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 80px;
    margin-bottom: 52px;
  }
}

.slogan__decor {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  height: 302px;
  background:
    url("../../img/background/opasity-restangle.png") no-repeat 50% 50%,
    url("../../img/background/cat-background.png") 50% 50% no-repeat;
  background-size: 100%;

  @media (min-width: $tablet-width) {
    background: none;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1 / 3;
  }
}

.slogan__image {
  display: block;
  height: 270px;

  @media (min-width: $tablet-width) {
    margin: 0;
    padding: 0;

    height: 609px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    height: 499px;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }
}

.slogan__wrap {
  height: 270px;
  grid-column: 1 / 2;
  grid-row: 3 / 5;

  @media (min-width: $tablet-width) {
    width: 709px;
    height: 609px;
    grid-row: 3 / 5;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 5;
    height: 694px;
    background:
      url("../../img/desktop/rectangle-desktop.png") no-repeat,
      url("../../img/desktop/cat-desktop.png") no-repeat;
  }
}

.slogan__link {
  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin-top: 0;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    grid-row: 3 / 4;
  }
}
